/*
 *= require_tree .
 *= require font-awesome
 *= require_self
//= require foundation_and_overrides

 */

body
  background-color: #2c3e50
  text-align: center
  color: #eee

.menu
  text-align: center
  width: 100%
  z-index: 999
  .nav
    a
      box-sizing: border-box
      &:hover
        color: #eee

.container
  text-align: center

#conversion_body_count
  float: left

input[type=submit]
  float: right
